{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDB": "Server=(local);Database=CarRental;Integrated Security = true"
  },
  "Auth": {
    "Key": "the_most_secure_secret_key",
    "Audience": "http://localhost:28589",
    "Issuer": "http://localhost:28589"
  }
}
